<html>
  <head>
    <title>Dylan Drop - Web Developer</title>
    <style>
      * {
        font-family: "Arial","Helvetica",sans-serif;
      }
      body {
        margin: 20px;
        background-color: #eee;
      }
      section {
        background-color: #fff;
        border: 1px solid #ececec;
        border-bottom-color: #e2e2e2;
        margin: 28px auto 20px;
        border-radius: 5px;
        padding: 28px;
        position: relative;
        line-height: 25px;
        color: #666;
        font-size: 14px;
        padding: 15px;
      }
      .avatar {
        width: 200px;
        padding-right: 20px;
        padding-bottom: 5px;
      }
      .avatar-section {
        display: inline-block;
        margin: 28px auto 0px;
      }
      a {
        color: #0192b5;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
      }
      strong {
        color: #1179C7;
      }
      .timeframe {
        color: #717171;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div>
      <section class='avatar-section'>
        <div style="float: left;">
          <img src='waaaat.jpg' class='avatar' />
        </div>
        <div>
          <h1>Dylan Drop</h1>
          <div>
            I'm a backend web developer at Blue Apron located in NYC. I've been working with Rails since mid-2010, and I've worked for several startups along the way. My website is prehistoric just like a true backend developer's.
          </div>
        </div>
      </section>
      <section>
        <h3>Selected Blog Entries</h3>
        <div>
          <ul>
            <li><a href="https://medium.com/@dylandrop/using-wisely-with-rails-development-11d2ab0f2620" target="_blank">Using ! Methods Wisely With Rails</a></li>
          </ul>
        </div>
      </section>
      <section>
        <h3>Work</h3>
        <div>
          <span><strong>Blue Apron</strong></span> <span class="timeframe">- since Aug. 2014 -</span> at BA I work on new product development, designing schema changes and executing them in order to support new kinds of product offerings. Projects I've worked extensively on include the family plan, the wine plan, and the mobile app. Rails and Swift.
          <br><br>
          Mobile app: Along with a set of mobile contractors and another developer, I helped design and implement the first-ever BA API, and write the iOS client in Swift as well. The app is now preloaded on all iPhones in Apple stores internationally (North America + Europe), and was recently ranked #25 on apps of the year (2015) by Apple.
          <br><br>
          Wine plan: Together with two other developers, I expanded our app to be able to support multiple subscriptions, and integrate with an external compliance and fulfillment service.
          <br><br>
          <span><strong>ControlShift Labs</strong></span> <span class="timeframe">- Dec. 2013 to Aug. 2014 -</span> I independently created the TakeCharge product for CSL. This Knockout.js-powered / Rails-API backed app allowed nonprofits to integrate donations on their site simply by signing up for an account and pasting a Javascript snippet on their site. I also built a Grunt deployment service for the Knockout app.
          <br><br>
          <em>Other various experience:</em>
          <br>
          <span><strong>View the Space</strong></span> <span class="timeframe">- Jan. 2013 to Dec. 2013 -</span> Rails development.
          <br>
          <span><strong>Movenbank</strong></span> <span class="timeframe">- Jan. 2012 to Sep. 2012 -</span> Rails development.
        </div>
      </section>
    </div>
  </body>
</html>
